{
  "env": {
    "NODE_ENV": "development",
    "PORT": 3000,
    "DATABASE_LOCAL": "mongodb://localhost:27017/Promotions",
    "JWT_KEY": "secret_this_should_be_longer",
    "USERNAME": "Lasha Iakobadze"
  }
}
